{
    "files.associations": {
        "iosfwd": "cpp",
        "fstream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "xtree": "cpp"
    }
}